# KitaFinder

./: AppCompatPreferenceActivity.java  DetailActivity.java  FavouriteFragment.java  FetchDbFromCsv.java  FilterFragment.java  GetDistanceTask.java  MapFragment.java  PagerAdapter.java  RecyclerViewCursorAdapter.java  ResultActivity.java  RvAdapter.java  SearchActivity.java  SettingsActivity.java  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/robert/kitafinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Kitaliste.csv  Kitaliste_alt_17-11-22.csv  Kitaliste_alt_17-11-23.csv  Kitaliste_alt_17-11-25.csv  Kitaliste_alt_17-12-04.csv  Kitaliste_alt_17-12-10.csv
app/src/main/java/com/example/robert/kitafinder/: DetailFragment.java  DistanceProgressDialogFragment.java  FavAdapter.java  FavouriteFragment.java  FetchAddressIntentService.java  FetchDbFromCsv.java  FilterFragment.java  GetDistanceTask.java  ListAdapter.java  ListFragment.java  MapFragment.java  PagerAdapter.java  ResultActivity.java  RvAdapter.java  SearchActivity.java
app/src/main/java/com/example/robert/kitafinder/data/: Constants.java  DistancesCalculatedTrigger.java  FavRefreshTrigger.java  KitaContract.java  KitaDbHelper.java  (+3 more)
app/src/main/res/drawable/: divider.xml  rounded_corner_fav_active.xml  rounded_corner_fav_approved.xml  rounded_corner_fav_grey.xml  rounded_corner_fav_inactive.xml  rounded_corner_list.xml  rounded_corner_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_result.xml  activity_search.xml  bottom_sheet_filter.xml  custom_spinner_item.xml  dialogfragment_distanceprogress.xml  fragment_detail.xml  fragment_fav.xml  fragment_fav_item.xml  fragment_list.xml  fragment_list_item.xml  map_preview.xml
app/src/main/res/menu/: result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/robert/kitafinder/: ExampleUnitTest.java
(+13 files in other folders)
