<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.robert.kitafinder.SearchActivity">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:shadowColor="@color/grey"
        android:shadowDx="3.0"
        android:shadowDy="3.0"
        android:shadowRadius="3.0"
        android:text="KiTa Berlin"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/search_activity_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/search_activity_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded_corner_search">


        <!--<TextView-->
        <!--android:id="@+id/latitude_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="lat"-->
        <!--android:textSize="@dimen/lat_long_text_size"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@id/search_activity_container"/>-->

        <!--<TextView-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/accuracy_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginTop="@dimen/text_margin"-->
        <!--android:textIsSelectable="true"-->
        <!--android:textSize="@dimen/lat_long_text_size"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/longitude_text"/>-->

        <!--<Button-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/refresh_loc_button"-->
        <!--android:text="@string/refresh_loc_button_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintTop_toBottomOf="@id/accuracy_text"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"/>--><!--android:visibility="gone"-->
        <!--android:id="@+id/latitude_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:textIsSelectable="true"-->
        <!--android:textSize="@dimen/lat_long_text_size"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"/>-->

        <!--<TextView-->
        <!--android:id="@+id/longitude_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginTop="@dimen/text_margin"-->
        <!--android:text="long"-->
        <!--android:textIsSelectable="true"-->
        <!--android:textSize="@dimen/lat_long_text_size"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/latitude_text"/>-->

        <!--<TextView-->
        <!--android:id="@+id/accuracy_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginTop="@dimen/text_margin"-->
        <!--android:textIsSelectable="true"-->
        <!--android:text="acc"-->
        <!--android:textSize="@dimen/lat_long_text_size"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/longitude_text"/>-->

        <!--<Button-->
        <!--android:id="@+id/refresh_loc_button"-->
        <!--android:text="@string/refresh_loc_button_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintTop_toBottomOf="@id/accuracy_text"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"/>-->

        <!--<TextView-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/address_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginTop="@dimen/text_margin"-->
        <!--android:textIsSelectable="true"-->
        <!--android:textSize="@dimen/lat_long_text_size"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/refresh_loc_button"/>-->

        <!--<EditText-->
            <!--android:id="@+id/address_input"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/address_input_hint"-->
            <!--android:inputType="textPostalAddress"-->
            <!--android:textSize="18sp"-->
            <!--android:minLines="2"-->
            <!--app:layout_constraintHeight_min="50dp"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toLeftOf="@id/refresh_add_button"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintWidth_min="200dp" />-->


        <android.support.design.widget.TextInputLayout
            android:id="@+id/address_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey"
            app:hintTextAppearance="@style/HintStyleFocused"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/refresh_add_button"
            app:layout_constraintTop_toTopOf="parent">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/address_input"
                android:minWidth="250dp"
                android:minHeight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/address_input_hint"
                android:textColor="@color/black"
                android:imeOptions="actionSearch"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/refresh_add_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_my_location_black_24dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/address_input_layout"
            app:layout_constraintLeft_toRightOf="@id/address_input_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/address_input_layout" />

        <SeekBar
            android:id="@+id/search_radius_slider"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_weight="6"
            android:paddingBottom="4dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/search_radius_scale_0"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:text="0"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/search_radius_text"
            app:layout_constraintStart_toStartOf="@+id/search_radius_slider"
            app:layout_constraintTop_toTopOf="@+id/search_radius_scale_10" />

        <TextView
            android:id="@+id/search_radius_scale_5"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/search_radius_text"
            app:layout_constraintStart_toStartOf="@+id/search_radius_slider"
            app:layout_constraintTop_toTopOf="@+id/search_radius_scale_10" />

        <TextView
            android:id="@+id/search_radius_scale_10"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:paddingEnd="12dp"
            android:text="10"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/search_radius_text"
            app:layout_constraintStart_toStartOf="@+id/search_radius_slider"
            app:layout_constraintTop_toBottomOf="@+id/search_radius_slider" />

        <TextView
            android:id="@+id/search_radius_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:minWidth="60dp"
            android:padding="8dp"
            android:text="3km"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/search_radius_slider"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:text="Umkreis:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_input_layout" />


        <!--<fragment-->
        <!--android:id="@+id/place_autocomplete_fragment"-->
        <!--android:layout_width="184dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"-->
        <!--app:layout_constraintTop_toBottomOf="@id/search_hint_textview"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"/>-->
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/search_button"
        style="@style/BottomSheetButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="@string/search_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
